name: Env

on: [push]

jobs:
  env:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - run: echo $CI
      - run: echo $GITHUB_REPOSITORY
      - run: echo $GITHUB_BASE_REF
      - run: echo '${{ toJSON(github) }}'
